<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" media="screen and (max-width: 1251px)" href="../CSS/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Baloo+Bhaijaan+2&family=Balsamiq+Sans&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a
                href="https://www.linkedin.com/in/mohommad-kaif-hattiwale-1b3ba7241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="LOGO/logos.jpg" alt="MyOnlineMeals.com"></a>
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#Services">services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>

    </nav>
    <section id="home">
        <h1 class="txt">Welcome to MyOnlineMeals</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas esse modi tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn"><a href="#contact">Order Now</a></button>

    </section>
    <hr>
    <hr>

    <section class="services-container" id="Services">
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img3.1.jpg" alt="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p class="center services-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                    repellat
                    explicabo, fugiat quos incidunt odio nisi vitae aspernatur beatae maiores blanditiis deserunt
                    maxime, alias esse et odit hic voluptate error harum dolore corrupti quo!</p>
            </div>
            <div class="box">
                <img src="img2 (1).jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center services-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                    repellat
                    explicabo, fugiat quos incidunt odio nisi vitae aspernatur beatae maiores blanditiis deserunt
                    maxime, alias esse et odit hic voluptate error harum dolore corrupti quo!</p>
            </div>
            <div class="box">
                <img src="img1.1.jpg" alt="">
                <h2 class="h-secondary center">Bulk ordering</h2>
                <p class="center services-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                    repellat
                    explicabo, fugiat quos incidunt odio nisi vitae aspernatur beatae maiores blanditiis deserunt
                    maxime, alias esse et odit hic voluptate error harum dolore corrupti quo!</p>
            </div>
        </div>
    </section>
    <hr>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../img/Logo-1.png" alt="Our Client Paypal">
            </div>
            <div class="client-item">
                <img src="../img/logo-2.png" alt="Our Client Google">
            </div>
            <div class="client-item">
                <img src="../img/logo-3.png" alt="Our Client Skype">
            </div>
            <div class="client-item" id="clients-logo">
                <img src="../img/Logo-4.jpg" alt="Our Client hp">
            </div>
            <div class="client-item" id="clients-logo">
                <img src="../img/Logo-5.jpg" alt="Our Client apple">
            </div>
            <div class="client-item">
                <img src="../img/logo-6.png" alt="Our Client Twitter">
            </div>
            <div class="client-item" id="clients-logo">
                <img src="../img/logo-7.png" alt="Our Client Amazon">
            </div>

        </div>

    </section>
    <hr>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" autocomplete="given-name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="text" name="Email" id="Email" placeholder="Enter your Email" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="phone">phone Number:</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="Location">Location:</label>
                    <input type="text" name="Location" id="Location" placeholder="Enter your Location"
                        autocomplete="given-location">
                </div>
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="Message" id="Message" cols="30" rows="10">Enter your Feedback</textarea>
                </div>
                <button class="btn2"><a href="#">Submit</a></button>
        </div>
        </form>
    </section>
    <hr>
    <hr>
    <footer>

        <div class="center">
            copyright &copy; www.MyOnileMeals.com. All rights reserved
        </div>
    </footer>
</body>

</html>